{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!api|assets|favicon.ico|vite.svg|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
